<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Contact Alcoholistic</title>
        <meta charset="utf-8">        
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">      
        <meta http-equiv="x-ua-compatible" content="ie=edge">    
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>

        <style type="text/css">
           #form {
                padding-top: 100px;
                width: 50vw;
                margin: auto;
                padding-bottom: 20px;
            }
            #footer {
                background-image: url("Alcoholistic_Light.svg");
                background-repeat: repeat-x;
                background-size: auto 40vh;
                width: 100vw;
                height: 40vh;
            }
            @media screen and (max-width: 640px){
                #form {
                    width: 75vw;
                }
                #footer{
                    background-position: center;
                    background-size: auto 20vh;
                    height: 20vh;
                }
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand fixed-top navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html">
                <img src="Alcoholistic.png" height="30px" width="auto">
            </a>
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="contact.html">Contact</a>
            </div>
        </nav>
        <div id="form">
            <h1 style="font-family: 'Oswald';">Please fill out our contact form:</h1>
            <small id="requiredFields" class="form-text text-muted">All fields are required</small>
            <form action="contact.php" method="post">
                <div class="form-group">
                    <label for="name">Your Name:</label>
                    <input type="text" class="form-control" id="name" name="name" placeholder="Jane Doe" required>
                </div>
                <div class="form-group">
                    <label for="email">Email Address:</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="JaneDoe@email.com" required>
                </div>
                <div class="form-group">
                    <label for="message">Let us know what this is about:</label>
                    <textarea class="form-control" id="message" rows="5" name="message" placeholder="Your message here..." required></textarea>
                </div>
                <button id="submit" type="submit" name="submit" class="btn">Submit</button>
            </form>
        </div>
        <div id="footer"></div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    </body>
</html>