<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Alcoholistic</title>
        <meta charset="utf-8">        
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">      
        <meta http-equiv="x-ua-compatible" content="ie=edge">    
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

        <style type="text/css">
            #left {
                float: left;
                width: 50%;
            }
            #right {
                float: right;
                width: 50%;
                padding: 15vh 5vw 0 0;
            }
            #logo {
                height: 95vh;
                width: auto;
                padding-top: 8vh;
                padding-left: 5vw;
            }
            h3 {
                text-align: center;
                padding-top: 2vh;
            }
            @media screen and (max-width: 1000px) {
                #left, #right {
                    float: none;
                    width: 100%;
                }
                #right {
                    padding: 5vh 3vw 0 3vw;
                }
                #logo {
                    height: 50vh;
                    margin: auto;
                    display: block;
                    padding-top: 10vh;
                    padding-left: 0;
                }
                h3 {
                    font-size: 100%;
                }
                #def {
                    width: 90vw;
                    display: block;
                    margin: auto;
                }
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand fixed-top navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html">
                <img src="Alcoholistic.png" height="30px" width="auto">
            </a>
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="contact.html">Contact</a>
            </div>
        </nav>
        <div id="left">
            <img id="logo" src="Alcoholistic_Light.svg">
        </div>
        <div id="right">
            <img id="def" src="Def.svg">
            <h3>A play on the words alcoholic and holistic.The opposite of Teetotalism; it is the embrace of alcohol as a enlightening and enjoyable substance in everyday life.</h3>
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    </body>
</html>